type Query {
    reservationById(id: ID): Reservation
    allReservations: [Reservation]
}

type Mutation {
    createReservation(reservation: ReservationInput): Reservation
    updateReservation(id: ID, reservation: ReservationInput): Reservation
    deleteReservation(id: ID): Boolean
}

type Reservation {
    id: ID
    client: Client
    chambre: Chambre
    dateDebut: String
    dateFin: String
    preferences: String
}

type Client {
    id: ID
    nom: String
    prenom: String
    email: String
    telephone: String
}

type Chambre {
    id: ID
    type: String
    prix: Float
}

input ReservationInput {
    clientId: ID
    chambreId: ID
    dateDebut: String
    dateFin: String
    preferences: String
}
