# -tude-de-Cas-Analyse-Scalabilit-Performance-des-APIs-Modernes-travers-un-Cas-R-el-de-Gestion-d-H-tel

./: README.md
graphql-version/: pom.xml
graphql-version/jmeter/: reservations.jmx
graphql-version/src/main/java/com/example/graphqlversion/: GraphqlVersionApplication.java
graphql-version/src/main/java/com/example/graphqlversion/controller/: ReservationController.java
graphql-version/src/main/java/com/example/graphqlversion/entities/: Chambre.java  Client.java  Reservation.java  TypeChambre.java
graphql-version/src/main/java/com/example/graphqlversion/repositories/: ChambreRepository.java  ClientRepository.java  ReservationRepository.java
graphql-version/src/main/java/com/example/graphqlversion/services/: ChambreService.java  ChambreServiceImpl.java  ClientService.java  ClientServiceImpl.java  ReservationService.java  ReservationServiceImpl.java
graphql-version/src/main/resources/: application.properties
graphql-version/src/main/resources/graphql/: schema.graphqls
graphql-version/src/test/java/com/example/graphqlversion/: GraphqlVersionApplicationTests.java
grpc-version/: pom.xml
grpc-version/jmeter/: reservations.jmx
grpc-version/src/main/java/com/example/grpcversion/: GrpcVersionApplication.java
grpc-version/src/main/java/com/example/grpcversion/entities/: Chambre.java  Client.java  Reservation.java  TypeChambre.java
grpc-version/src/main/java/com/example/grpcversion/repositories/: ChambreRepository.java  ClientRepository.java  ReservationRepository.java
grpc-version/src/main/java/com/example/grpcversion/service/: ReservationGrpcService.java
grpc-version/src/main/java/com/example/grpcversion/services/: ChambreService.java  ChambreServiceImpl.java  ClientService.java  ClientServiceImpl.java  ReservationService.java  ReservationServiceImpl.java
grpc-version/src/main/proto/: reservation.proto
grpc-version/src/main/resources/: application.properties
grpc-version/src/test/java/com/example/grpcversion/: GrpcVersionApplicationTests.java
restapi-version/: pom.xml
restapi-version/jmeter/: reservations.jmx
restapi-version/src/main/java/com/example/restapiversion/: RestapiVersionApplication.java
restapi-version/src/main/java/com/example/restapiversion/config/: WebConfig.java
restapi-version/src/main/java/com/example/restapiversion/controller/: ReservationController.java
restapi-version/src/main/java/com/example/restapiversion/entities/: Chambre.java  Client.java  Reservation.java  TypeChambre.java
restapi-version/src/main/java/com/example/restapiversion/repositories/: ChambreRepository.java  ClientRepository.java  ReservationRepository.java
restapi-version/src/main/java/com/example/restapiversion/services/: ChambreService.java  ChambreServiceImpl.java  ClientService.java  ClientServiceImpl.java  ReservationService.java  ReservationServiceImpl.java
restapi-version/src/main/resources/: application.properties
restapi-version/src/test/java/com/example/restapiversion/: RestapiVersionApplicationTests.java
soapapi-version/: pom.xml
soapapi-version/jmeter/: reservations.jmx
soapapi-version/src/main/java/com/example/soapapiversion/: SoapapiVersionApplication.java
soapapi-version/src/main/java/com/example/soapapiversion/config/: SoapConfig.java
soapapi-version/src/main/java/com/example/soapapiversion/endpoint/: ReservationSoapEndpoint.java
soapapi-version/src/main/java/com/example/soapapiversion/entities/: Chambre.java  Client.java  Reservation.java  TypeChambre.java
soapapi-version/src/main/java/com/example/soapapiversion/repositories/: ChambreRepository.java  ClientRepository.java  ReservationRepository.java
soapapi-version/src/main/java/com/example/soapapiversion/services/: ChambreService.java  ChambreServiceImpl.java  ClientService.java  ClientServiceImpl.java  ReservationService.java  ReservationServiceImpl.java
soapapi-version/src/main/resources/: application.properties  reservation.xsd
soapapi-version/src/test/java/com/example/soapapiversion/: SoapapiVersionApplicationTests.java
